<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jeffrey Meng">

    <title>Jeffrey Forms</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
    <style>
        .hidden {
            visibility: hidden;
            display: none;
        }
        
        body {
            min-height: 2000px;
            padding-top: 70px;
        }
        
        .fixed {
            position: fixed;
        }
        /* sidebar */
        
        .bs-docs-sidebar {
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* all links */
        
        .bs-docs-sidebar .nav>li>a {
            color: #999;
            border-left: 2px solid transparent;
            padding: 4px 20px;
            font-size: 13px;
            font-weight: 400;
        }
        /* nested links */
        
        .bs-docs-sidebar .nav .nav>li>a {
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 30px;
            font-size: 12px;
        }
        /* active & hover links */
        
        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #563d7c;
            text-decoration: none;
            background-color: transparent;
            border-left-color: #563d7c;
        }
        /* all active links */
        
        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>.active:hover>a,
        .bs-docs-sidebar .nav>.active:focus>a {
            font-weight: 700;
        }
        /* nested active links */
        
        .bs-docs-sidebar .nav .nav>.active>a,
        .bs-docs-sidebar .nav .nav>.active:hover>a,
        .bs-docs-sidebar .nav .nav>.active:focus>a {
            font-weight: 500;
        }
        /* hide inactive nested list */
        
        .bs-docs-sidebar .nav ul.nav {
            display: none;
        }
        /* show active nested list */
        
        .bs-docs-sidebar .nav>.active>ul.nav {
            display: block;
        }
    </style>
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/home/">Jeffrey Forms</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="/home/">Home</a>
                    </li>

                    <li>
                        <a class="page-scroll" href="/logout/">Logout</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="col-lg-12" id="container-main">
        <div class="container">
            <h1>Your Forms</h1>
            <div data-spy="affix" data-offset-right="60" data-offset-bottom="60">
                <!-- Single button -->
                <div class="btn-group" role="group">
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            New Question <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Short Answer</a></li>
                            <li><a href="#">Paragraph</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Mutiple Choice</a></li>
                            <li><a href="#">Checkbox</a></li>
                            <li><a href="#">Dropdown</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Linear Scale</a></li>
                            <li><a href="#">Grid</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Date</a></li>
                            <li><a href="#">Time</a></li>
                        </ul>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            New Element <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Helper Text</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Section</a></li>
                            <li><a href="#">Page</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Image</a></li>
                            <li><a href="#">Video</a></li>

                        </ul>
                    </div>
                    <button type="button" class="btn btn-default">
                        <i id="settings" class="fa fa-cog" aria-hidden="true"></i> Settings
                    </button>
                </div>


            </div>



            <hr>
            <p>Copyright &copy; 2016 Jeffrey Forms. All Rights Reserved.</p>
        </div>
    </div>
    <div class="col-lg-12" id="container-options" class="hidden">
        <div class="container">
            <h1>Options</h1>
            <div class="row">
                <!--Nav Bar -->
                <nav class="col-xs-3 bs-docs-sidebar">
                    <ul id="sidebar" class="nav nav-stacked fixed">
                        <li>
                            <a href="#security">Security</a>
                            <ul class="nav nav-stacked">
                                <li><a href="#visibility">Visibility</a></li>
                                <li><a href="#password">Password</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
                <!--Main Content -->
                <div class="col-xs-9">
                    <section id="security" class="group">
                        <h3>Security</h3>
                        <div id="visibility" class="subgroup">
                            <h4>Visibility</h4>
                        </div>
                        <div id="password" class="subgroup">
                            <h4>Password</h4>
                        </div>
                    </section>

                </div>
            </div>






        </div>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>


    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        /* global firebase */
        var config = {
            apiKey: "AIzaSyCKwBAaeo8kzGBwKyR6TwuI88womFvtRIw",
            authDomain: "jfiles.firebaseapp.com",
            databaseURL: "https://jfiles.firebaseio.com",
            storageBucket: "firebase-jfiles.appspot.com",
        };
        firebase.initializeApp(config);
    </script>

    <script>
        /* global firebase $ */
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                $('#container-options').scrollspy({
                    target: '.bs-docs-sidebar',
                    offset: 40
                });

                $("#settings").click(function() {
                    $("#container-main").addClass("hidden");
                    $("#container-options").removeClass("hidden");
                });
                $("#settings-back").click(function() {
                    $("#container-options").addClass("hidden");
                    $("#container-main").removeClass("hidden");
                });

            }
            else {
                window.location.href = "/about/";
            }
        });
    </script>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Options</h4>
                </div>
                <div class="modal-body">
                    <h1></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

</body>

</html>